-Classe/Assunto: Embargos de Declaração Cível / Bancários
-Relator(a): Helio Faria
-Comarca: Diadema
-Órgão julgador: 18ª Câmara de Direito Privado
Data do julgamento: 21/12/2024
-Data de publicação: 21/12/2024
Ementa: RELAÇÃO DE CONSUMO. FRAUDE. CULPA EXCLUSIVA DA VÍTIMA. OMISSÃO. CONTRADIÇÃO. INOCORRÊNCIA. I. CASO EM EXAME. 1. O recurso. Embargos de declaração em face da decisão colegiada que, por unanimidade, negou provimento ao recurso da autora. II. QUESTÕES EM DISCUSSÃO: 2. A questão em discussão consiste em saber se há obscuridade, contradição ou omissão que justifique o acolhimento dos

[
    {
        "numero": "2347139-98.2024.8.26.0000",
        "valorDaCausa": null,
       - "area_code": "null",
       - "tribunal_code": "null",
       - "vara_code": "null",
       - "area": "Cívil",
       - "tribunal": "TJ-SP",
        "instancias": [
            {
                "fonte_script": "Scrapper",
                "fonte_sistema": "TJ-SP",
                "fonte_tipo": "TRIBUNAL",
                "fonte_url": "https://esaj.tjsp.jus.br/",

                "grau": null,
                "classe": "null",
                "orgaoJulgador": "18ª Câmara de Direito Privado",

                "segredoJustica": null,
                "justicaGratuita": null,

                "assunto_principal": "Horas Extras",
                "assuntos": "Embargos de Declaração Cível / Bancários",

                "first_mov": "2024-09-26T11:43:42.215",
                "last_mov": "2024-12-26T11:43:41.894",

                "envolvidos": [
                    {
                        "nome": "J. M. R. I.",
                        "tipo": "RECLAMANTE",
                        "polo": "ATIVO",
                        "id_sistema": {"login": "03411657430"},
                        "documento": [],
                        "endereco": {},
                        "representantes": [
                            {
                                "nome": "RENE GOMES DA VEIGA PESSOA JUNIOR",
                                "tipo": "ADVOGADO",
                                "polo": "ATIVO",
                                "id_sistema": {"login": "03867168466"},
                                "documento": [{"CPF": "038.671.684-66"}],
                                "endereco": {
                                    "logradouro": "CARACOL",
                                    "numero": "00",
                                    "complemento": "BL 02 AP 302",
                                    "bairro": "CANDEIAS",
                                    "municipio": "JABOATAO DOS GUARARAPES",
                                    "estado": "PE",
                                    "cep": "54430-180"
                                }
                            }
                        ]
                    },
                    {
                        "nome": "I. U. S. A.",
                        "tipo": "RECLAMADO",
                        "polo": "PASSIVO",
                        "id_sistema": {"login": "60701190000104"},
                        "documento": [],
                        "endereco": {},
                        "representantes": [
                            {
                                "nome": "GUSTAVO GERBASI GOMES DIAS",
                                "tipo": "ADVOGADO",
                                "polo": "PASSIVO",
                                "id_sistema": {"login": "00715149539"},
                                "documento": [{"CPF": "007.151.495-39"}],
                                "endereco": {
                                    "logradouro": "MONTE CONSELHO",
                                    "numero": "690",
                                    "complemento": "AP 402",
                                    "bairro": "RIO VERMELHO",
                                    "municipio": "SALVADOR",
                                    "estado": "BA",
                                    "cep": "41940-370"
                                }
                            }
                        ]
                    },
                    {
                        "nome": "null",
                        "tipo": "RELATOR(A)",
                        "polo": "OUTROS",
                        "id_sistema": {"login": "01436709482"},
                        "documento": [],
                        "endereco": {},
                        "representantes": []
                    }
                ],

                "movimentacoes": [
                    {
                        "titulo": "Publicado(a) o(a) intima\u00e7\u00e3o em 19/11/2024",
                        "tipoConteudo": "HTML",
                        "data": "2024-11-18T01:55:35.152311",
                        "ativo": true,
                        "documento": false,
                        "mostrarHeaderData": true,
                        "usuarioCriador": 0
                    },
                    {
                        "titulo": "Juntada a peti\u00e7\u00e3o de Manifesta\u00e7\u00e3o",
                        "tipoConteudo": "HTML",
                        "data": "2024-10-28T07:34:04.718311",
                        "ativo": true,
                        "documento": false,
                        "usuarioCriador": "00715149539"
                    },
                    {
                        "id": 21053674,
                        "idUnicoDocumento": "9f8f421",
                        "titulo": "Ata da Audi\u00eancia",
                        "tipo": "Ata da Audi\u00eancia",
                        "tipoConteudo": "PDF",
                        "data": "2024-10-28T09:57:00.928087",
                        "ativo": true,
                        "documentoSigiloso": false,
                        "usuarioPerito": false,
                        "documento": true,
                        "publico": true,
                        "usuarioJuntada": "LUIZA EUGENIA PEREIRA ARRAES",
                        "usuarioCriador": 0,
                        "instancia": "1"
                    }
                ]
            }
        ]
    }
]